[
    {
        "method": "POST",
        "successResponse": [
            {
                "data": {
                    "contentType": "str",
                    "createdTime": 0,
                    "dealerId": "str",
                    "mediaId": "MEDIAID1",
                    "mediaSize": 0,
                    "objectURL": "str",
                    "originalFileName": "str",
                    "tenantId": "str"
                },
                "status": "success"
            },
            {
                "data": {
                    "contentType": "str",
                    "createdTime": 0,
                    "dealerId": "str",
                    "mediaId": "MEDIAID2",
                    "mediaSize": 0,
                    "objectURL": "str",
                    "originalFileName": "str",
                    "tenantId": "str"
                },
                "status": "success"
            },
            {
                "data": {
                    "contentType": "str",
                    "createdTime": 0,
                    "dealerId": "str",
                    "mediaId": "MEDIAID3",
                    "mediaSize": 0,
                    "objectURL": "str",
                    "originalFileName": "str",
                    "tenantId": "str"
                },
                "status": "success"
            }
        ],
        "failCode": 500,
        "successCode": 200,
        "failureResponse": [],
        "path": "/media/w/u/upload/from/url/single",
        "failRate": -1,
        "responseTimes": [
            10000
        ]
    },
    {
        "method": "GET",
        "successResponse": [
            {
                "data": "mockMACID",
                "status": "success"
            }
        ],
        "failCode": 500,
        "successCode": 200,
        "failureResponse": [],
        "path": "/settings/u/scanner/:department",
        "failRate": -1,
        "responseTimes": [
            0
        ]
    },
    {
        "method": "POST",
        "successResponse": [
            {
                "requestId": "request1",
                "jobId": "request1",
                "status": true,
                "reason": "str",
                "url": [
                    "str"
                ],
                "packetType": "str",
                "response": "str"
            }
        ],
        "failCode": 400,
        "successCode": 200,
        "failureResponse": [
            {
                "msg": "Missing tenant or dealer or macid details - BY UMA"
            }
        ],
        "path": "/v2/scan",
        "failRate": 9,
        "responseTimes": [
            0
        ]
    },
    {
        "method": "GET",
        "successResponse": [
            {
                "failureCode": "str",
                "failureReason": "str",
                "scannerError": "str",
                "status": "Completed",
                "url": [
                    "str"
                ]
            }
        ],
        "failCode": 200,
        "successCode": 200,
        "failureResponse": [
            {
                "failureCode": "str",
                "failureReason": "str",
                "scannerError": "str",
                "status": "Failed",
                "url": [
                    "str"
                ]
            }
        ],
        "path": "/v2/scan/:jobId/status",
        "failRate": -1,
        "responseTimes": [
            0
        ]
    },
    {
        "method": "POST",
        "successResponse": [
            {
                "data": [
                    {
                        "mediaId": "str",
                        "responseMap": {
                            "contentType": "str",
                            "url": "str"
                        }
                    }
                ],
                "status": "success"
            }
        ],
        "failCode": 500,
        "successCode": 200,
        "failureResponse": [],
        "path": "/media/r/u/presignedurls",
        "failRate": -1,
        "bulk": false,
        "responseTimes": [
            0
        ]
    },
    {
        "method": "POST",
        "successResponse": [
            {
                "data": {
                    "10e7c662dae4_2": {
                        "meta": {
                            "code": 2,
                            "msg": "Failed: Invalid payload parameter received, Failed: Printer is offline."
                        },
                        "id": null
                    }
                },
                "status": "success"
            }
        ],
        "failCode": 500,
        "successCode": 200,
        "failureResponse": [],
        "path": "/pms/u/v1/bulk/easyprint",
        "failRate": -1,
        "responseTimes": [
            0
        ]
    },
    {
        "method": "GET",
        "successResponse": [
            {
                "meta": {
                    "code": 0,
                    "message": "success"
                },
                "response": [
                    {
                        "tenant_id": "stg-cacargroup",
                        "dealer_id": "4",
                        "name": "Fujitsu Scanner San Ramon Office",
                        "mac_id": "b827ebf4e98c",
                        "ip_address": "",
                        "model": "Dunno",
                        "make": "Fujitsu",
                        "type": null,
                        "status": "down",
                        "server_id": ""
                    },
                    {
                        "tenant_id": "stg-cacargroup",
                        "dealer_id": "4",
                        "name": "brother_6900",
                        "mac_id": "8439be680b11",
                        "ip_address": "",
                        "model": "",
                        "make": "",
                        "type": null,
                        "status": "down",
                        "server_id": ""
                    },
                    {
                        "tenant_id": "stg-cacargroup",
                        "dealer_id": "4",
                        "name": "Brother_3600",
                        "mac_id": "3c:2a:f4:93:2a:21",
                        "ip_address": "10.250.0.4",
                        "model": "ADS-3600W",
                        "make": "Brother",
                        "type": [
                            "adf"
                        ],
                        "status": "down",
                        "server_id": "px1"
                    },
                    {
                        "tenant_id": "stg-cacargroup",
                        "dealer_id": "4",
                        "name": "Brother_6900_Bill_e152",
                        "mac_id": "3c:2a:f4:b0:e1:52",
                        "ip_address": "10.250.0.36",
                        "model": "MFC-L6900DW",
                        "make": "Brother",
                        "type": [
                            "afd",
                            "flatbed"
                        ],
                        "status": "down",
                        "server_id": "px1"
                    }
                ]
            }
        ],
        "failCode": 500,
        "successCode": 200,
        "failureResponse": [],
        "path": "/tekioncloudscan/scanner",
        "failRate": -1,
        "responseTimes": [
            0
        ]
    }
]